sudo: required

services:
  - docker

before_install:
  - docker build -t eltonmrk/xlf-translator .

script:
  - docker run eltonmrk/xlf-translator test --unstable --allow-read --allow-net --allow-write ./